{
  "name": "five-star-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "nuxt": "^3.14.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/sitemap": "^8.1.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "puppeteer-core": "^25.1.0",
    "resend": "^6.12.4"
  }
}
